<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.fx.NuevoEditarProductoController">
   <children>
      <Label layoutX="48.0" layoutY="66.0" text="Id:" />
      <JFXTextField fx:id="txtId" disable="true" editable="false" layoutX="119.0" layoutY="62.0" prefHeight="25.0" prefWidth="28.0" />
      <Label layoutX="44.0" layoutY="102.0" text="Descripcion:" />
      <JFXTextField fx:id="txtDescripcion" layoutX="119.0" layoutY="98.0" prefHeight="25.0" prefWidth="367.0" />
      <JFXButton fx:id="btnAceptar" layoutX="393.0" layoutY="297.0" mnemonicParsing="false" onAction="#aceptar" styleClass="jfx-button-ok" text="Aceptar" />
      <JFXButton fx:id="btnCancelar" layoutX="473.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelar" styleClass="jfx-button-flat" text="Cancelar" />
      <JFXComboBox fx:id="cmbCategoria" layoutX="119.0" layoutY="136.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="140.0" text="Categoria:" />
      <Label layoutX="43.0" layoutY="175.0" text="Precio:" />
      <JFXTextField fx:id="txtPrecio" layoutX="120.0" layoutY="171.0" />
      <JFXTextField fx:id="txtExistencia" layoutX="120.0" layoutY="213.0" />
      <Label layoutX="44.0" layoutY="217.0" text="Existencia:" />
      <JFXCheckBox fx:id="chActivo" layoutX="120.0" layoutY="251.0" mnemonicParsing="false" />
      <Label layoutX="43.0" layoutY="251.0" text="Activo:" />
   </children>
</AnchorPane>
